SUPABASE_URL=https://jyakfzdvbcvanvbsfbnn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5YWtmemR2YmN2YW52YnNmYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjgwOTAsImV4cCI6MjA1NzMwNDA5MH0.YmoC-tUn5QuRxqc7mzHfxoliYFeT377qSHT9WmEU_sY
  